ALTER TABLE "CropPeriod" ADD COLUMN     "endYear" INTEGER NOT NULL DEFAULT 2022,
ADD COLUMN     "startYear" INTEGER NOT NULL DEFAULT 2022;

ALTER TABLE "CropPeriod" ALTER     "endYear" DROP DEFAULT,
ALTER     "startYear" DROP DEFAULT;
